/* ---------- Estilos par elementos propios de comentarios e historial de tarea del componente sidePanel ------------------*/
#comment-history-container {
  position: relative;
  background-color: #ddd9d9;
}
.history-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -20;
  opacity: 0;
  background-color: #ddd9d9;
  color: #3b3b3a;
  padding: 0.8rem;
}
#table-container::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 6px;
  background: #f4f2f1;
}
#table-container::-webkit-scrollbar-thumb {
  background: #3b3b3a;
  border: 2px solid #ebe5e0;
  border-radius: 6px;
}
/* Estilos para tabla de articulos */
.table-conteiner {
  background-color: #ebe5e0;
  padding: 0.6rem;
  min-height: 6rem;
  max-width: 95%;
  border-radius: 0.5rem;
  margin: 0.5rem auto 1rem auto;
}
.title_container {
  position: absolute;
  max-width: fit-content;
  min-width: 25rem;
}
#input-titulo-tarea {
  text-align: center;
  border-radius: 1px !important;
  border-bottom-right-radius: 0.2rem !important;
  border-bottom-left-radius: 0.2rem !important;
  border: 1px solid #e5b286 !important;
}
#input-titulo-tarea:focus {
  box-shadow: none !important;
  border: 1px solid #534f4a !important;
}
.label-title-task {
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  padding: 0.3rem;
  text-transform: uppercase;
  color: #c8bfbd;
  background: #534f4a;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 600;
}
.btn-guardar {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.btn-primary {
  background-color: #534f4a;
  border-color: #534f4a;
  box-shadow: 1px 2px 2px 0px #9e9e9e;
  width: 10rem;
  height: 2.5rem;
}
.btn-primary:hover {
  background-color: #ee9866;
  border-color: #ee9866;
}
.btn-primary:active {
  background-color: #ee9827 !important;
  border-color: #ee9827 !important;
}
.btn-secondary {
  border: none;
  width: 10rem;
  height: 2.5rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: aliceblue;
  background-color: #ee9866;
  border-color: #ee9866;
  box-shadow: 1px 2px 2px 0px #9e9e9e;
}
.btn-secondary:hover {
  background-color: #ee8c53 !important;
}
.btn-secondary:active {
  background-color: #ea884f !important;
}
.table {
  border: 3px solid #efa173;
  margin-bottom: 0;
}
.table > :not(caption) > * > * {
  border-bottom-width: 1px;
}
.th-col-row {
  border: 2px solid #ee9866;
  text-align: center;
  text-transform: uppercase;
}
.comments-container {
  width: 100%;
  height: 100vh;
}
.comments-container-list {
  width: 100%;
  height: 80vh;
  padding: 0.8rem;
  overflow-y: auto;
}
.card-comment {
  padding: 0.5rem;
  margin-bottom: 0.8rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
  width: 85%;
  height: fit-content;
  color: #514f4f;
  background-color: #6a6c6e;
  color: #f3f8f8;
  /* box-shadow: 2px 1px 2px 3px #00000014; */
}
#btn-finalizar-tarea {
  margin-left: 7rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  border: none;
  padding: 0.3rem;
  border-radius: 0.4rem;
  color: aliceblue;
  background-color: #534f4a;
  transition: 0.4s ease all;
}
#btn-finalizar-tarea:hover {
  background-color: #ee9866;
}
.container-chat {
  display: flex;
  width: 100%;
  padding: 0.4rem;
  padding-left: 1rem;
  gap: 1rem;
  align-items: center;
  height: 12vh;
}
.comments-container-list::-webkit-scrollbar {
  width: 0.4rem;
  border-radius: 4px;
}
.comments-container-list::-webkit-scrollbar-thumb {
  background: #ef904d;
  border-radius: 4px;
  padding: 0 0.8rem;
  padding-right: 0.4rem;
}
.info-comment {
  display: flex;
  justify-content: start;
  gap: 5rem;
  padding-bottom: 0.1rem;
  border-radius: 0.2rem;
  font-weight: 500;
}
.data-comment {
  padding-left: 2.4rem;
}
.btn-Comentario {
  width: 6rem;
  height: 3rem;
}
.fa-paper-plane {
  font-size: 1.5rem;
}
.input-comentario {
  border: 0.8px solid #f2e0d4;
  border-radius: 0.2rem;
  padding: 0.5rem;
  min-height: 6rem;
  max-height: 6rem;
  width: 80%;
  background-color: #f3f3f3;
  outline: none;
  resize: none;
}
.input-comentario::-webkit-scrollbar {
  display: none;
}
/* ------------------------------------------------------------------------------------------- */
.align-right {
  margin-left: auto;
  /* background-color: #ef904d; */
  background-color: #4a5f5f;
  color: #f0ecec;
}
.tab-selected {
  color: #ffffff;
}
.info-history {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.card-history {
  font-size: 0.9rem;
  padding: 1rem;
  margin-bottom: 0.3rem;
  border-radius: 0.3rem;
  box-shadow: -7px 3px 2px 1px #67666614;
  color: #575959;
  background-color: #f1f1f1;
}
.history-container {
  height: 95%;
  padding-bottom: 2.5rem;
  overflow-y: auto;
}
.history-container::-webkit-scrollbar {
  width: 0.4rem;
  border-radius: 4px;
}
.history-container::-webkit-scrollbar-thumb {
  background: #ef904d;
  border-radius: 4px;
  padding: 0 0.8rem;
  padding-right: 0.4rem;
}
.link-nueva-cotizacion {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 16rem;
  text-decoration: none;
  color: #2f81df;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 2.5rem;
}
.link-nueva-cotizacion:hover {
  color: #5799e5;
}
.comentario {
  padding: 0.4rem 0.2rem 0.2rem 0.4rem;
  background-color: #9b9fa436;
  border-radius: 0.4rem;
}
#table-container {
  position: relative;
}
#sin-productos-interes {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  top: 50%;
  color: #919696;
  font-size: 1.5rem;
}
.text-label-sweetAlert {
  font-weight: 500;
  color: #534f4a;
}
.titulo-articulo {
  display: inline-block;
  margin: 0;
  color: #534f4a;
  font-weight: 600;
  font-size: 1.4rem;
  font-family: sans-serif;
}
.ArtSelec > td {
  background-color: #dbd2c0da !important;
  color: #534f4a;
}
#btn_select-article {
  color: #534f4a;
}
.select_articulo > i {
  color: #ee9866;
}
.btn-select-container {
  display: flex;
  justify-content: center;
  margin: auto;
}
.dataTables_length > label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.dataTables_length > label > select {
  width: 4.5rem;
}
#table-Articulos_filter > label {
  display: flex !important;
  align-items: center;
  gap: 0.5rem;
}
