# Ejemplo sobre cuales son las variables necesarias para conexion a la base de datos
# En la ruta prinicipal del proyecto crear el archivov .env con las siguientes variables de entorno y definir los valores segun apliquen
DB_HOST=DESKTOP\SQLEXPRESS
DB_NAME=RENDIMIENTO_TAREAS
CHARACTER_SET=UTF-8